#!/usr/bin/env python
PACKAGE = "borg_pointcloud"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x_min",    double_t,    0, "x_min Value", 0.27,  -5.0, 5.0)
gen.add("leaf_size",    double_t,    0, "leaf_size Value", 0.03,  0.01, 0.2)
gen.add("input_topic",    str_t,    0, "Pointcloud input topic",  "camera/depth/points")
gen.add("output_topic",    str_t,    0, "Pointcloud output topic",  "voxel_grid/output")
gen.add("remove_noise",   bool_t,   0, "Noise Removal",  False)

gen.add("robot_width", double_t,    0, "robot_width", 0.5, 0.3, 2)
gen.add("robot_height", double_t,    0, "robot_height", 0.5, 0.3, 2)
gen.add("robot_length", double_t,    0, "robot_length", 0.57, 0.3, 2)

exit(gen.generate(PACKAGE, "transform", "parameters"))
